<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <meta name="description" content="The website for the Australian Research Council Discovery Project: Ancient Egyptian papyri: unlocking secrets to the history of writing">

    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    <title>Ancient Egyptian papyri: unlocking secrets to the history of writing</title>

<style>


body, html {
    height: 100%;
}

@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}


ul.nav{
    list-style-type: none;
    margin: 0;
    padding: 5px;
    width: 100%;
    background: #f2f2f2;
    

}

figure {
  display: inline-block;
  
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  background: #fefefe;
  text-align: center;
  vertical-align: top;
  


}

figcaption {
  display: block;
  margin: auto;
text-align: center;
  width: 100%;
  background: #fefefe;

  

  /*border: thin silver solid;
  border-top: none;*/
}
figure.thumb {
  
  width: 25%;

}

figure.thumb img {
  width: 100%;
}

figure img {
  width: 100%;
}


header.inner{
  z-index: 0;
}


#header_wrap{  

  background: url("/images/Header.jpg") left top no-repeat;
    /*background-size: cover;
    background-position: 100% 50%;*/


        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}

#footer_wrap{
  background: url("/images/Header.jpg") left top no-repeat;
      background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

ul.nav li:first-child{

  
}

ul.nav ul {
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    opacity: 0;
}
ul.nav li:hover ul {
    display: block;
    z-index:10;
}
ul.nav li:hover ul li {
    display: block;
    z-index:10;
}

ul.nav li{
display:inline;
background: #f2f2f2;
padding-left: 10px;
padding-right: 10px;
padding-top:10px;
padding-bottom:8px;
height:100%;



    position: relative;
width:150px;



}
// ^^ This is the width of the dropdown.

ul.nav li a{
display:inline;

padding-left: 10px;
padding-right: 10px;
padding-top:10px;
padding-bottom:8px;
height:100%;

 -webkit-transition: .5s;
      transition: .5s;

    position: relative;


}



ul.nav li:hover{
display:inline;
background: #ddd;
padding-left: 10px;
padding-right: 10px;
padding-top:10px;
padding-bottom:8px;

}


ul.nav li:hover > ul{
  visibility: visible;
      opacity: 1;

}


ul.nav li.active{
display:inline;
background: #fefffe;
padding-left: 10px;
padding-right: 10px;
padding-top:10px;
padding-bottom:8px;


}

#main_content {
  min-height: 510px;
}
ul.float {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    float: right;
    width: 20%;
    margin-left:2em;
    background: #f2f2f2;
}
ul.float li {
  

}
ul.float li img {
  width:100%;
      margin: 0;
    padding: 0;

}

div.footer {
height:150px;
text-align: center;
vertical-align: middle;
}

div.footer a{
  width: 15%;
  
  display: block-inline;
  
  
  
}
div.footer img {
  display: inline;
  max-width:23%;
  max-height:45%;
  padding:5px;
  margin: auto;
  background-color:white;
  box-shadow:none;
  
  
}
</style>

  </head>

  <body>




    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        {% include nav.html %}
        <header class="inner">
          <!--<a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>-->

          <h1 id="project_title">Ancient Egyptian papyri</h1>
          <h2 id="project_tagline">The website for the Australian Research Council Discovery Project: Ancient Egyptian papyri: unlocking secrets to the history of writing</h2>


          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
        </header>
    </div>




    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">

      <section id="main_content" class="inner">

        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">

<div class="footer">
<a href="https://markersofauthenticity.wordpress.com/"><img  src="/images/MoA_Logo.jpg" /></a>
<a href="http://arc.gov.au"><img  src="/images/original/ARC_stacked.jpg" /></a>
<a href="http://mq.edu.au"><img style="padding:0px;max-height:51.5%" src="/images/MQ_MAS_VER_RGB_POS.png" /></a>
<a href="http://www.uni-heidelberg.de/index_e.html"><img  src="/images/original/HD_logo.jpg" /></a>
<a href="http://zaw.uni-hd.de/index_en.html"><img style="padding-top:1.9%; padding-bottom:1.9%" src="/images/schriftzug_zaw.gif" /></a>

</div>

        {% if site.github.is_project_page %}
        <!--<p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>-->
        {% endif %}








      </footer>
      <div style="width:100%; background:#ddd; text-align:center">
<a href="http://pages.github.io">Hosted by Github Pages.</a> All content on the site all rights reserved and (C) 2017, Macquarie University. <a href="http://www.mq.edu.au/about/about-the-university/governance/privacy">Privacy policy</a>
</div>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
